# Generated by Django 2.2 on 2020-04-02 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drone',
            name='name',
            field=models.TextField(max_length=250, unique=True),
        ),
        migrations.AlterField(
            model_name='dronecategory',
            name='name',
            field=models.TextField(max_length=250, unique=True),
        ),
        migrations.AlterField(
            model_name='pilot',
            name='gender',
            field=models.CharField(choices=[('F', 'Female'), ('M', 'Male')], default='M', max_length=2),
        ),
        migrations.AlterField(
            model_name='pilot',
            name='name',
            field=models.TextField(max_length=150, unique=True),
        ),
    ]
